<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv = "Content-Type" content = "text/html;charset = UTF-8">
		<title>小车游戏</title>
		<style>
			*{
				margin : 0;
				padding : 0;
			}
			html,body{
				width : 100%;
				height : 100%;
				overflow: hidden;
			}
			.road{
				background-image : url(image/fsl.gif);
				background-size: 100% 100%;
				width : 50%;
				height : 80%;
				margin : auto;
				margin-top : 5%;
				display : -webkit-box;
				overflow : hidden;
				position : relative;
				z-index : 0;

			}
			.track{
				z-index : 1;
				-webkit-box-flex : 1;
				width : 20%;
				height : 200%;
				margin-top : -100%;
				border-right : 3px dashed #0d0d0d;
			}
			.tracklast{
				border-right : 0px;
			}
			.ziji{
				z-index : 100;
				position : absolute;
				background-image : url("image/ziji.png");
				width : 38px;
				height : 45px;
				margin-left : -10px;
				margin-top : -10px;
			}
			.car{
				background: url(image/huaji.png);
				z-index : 200;
				width : 20px;
				height : 20px;
				position : absolute;
				top : 100px;
				left : 10px;
				background-size : 100% 100%;
			}
			.enemy{
				position: absolute;
				width : 16px;
				height : 16px;
				background-image : url(image/bullet.png);
				top : 100px;
				left : 0px;
			}
			.guangyun{
				position : absolute;
				top : 0;
				left : 0;
				width : 50px;
				height : 50px;
				background-image : url(image/prebullet_puple.png);
				background-repeat: no-repeat;
				background-size : 100% 100%;
				opacity : 0.1;
			}
			.diji{
				position : absolute;
				background-image : url("image/xiaotong.png");
				width  : 33px;
				height : 60px;
				top : -200px;
				left : 400px;
			}
			.zijiju{
				position : absolute;
				background-image : url("image/zijiju.png");
				width : 16px;
				height : 16px;
				top : 0px;
				left : 0px;
			}
			.dashboard{
				position : absolute;
				width : 300px;
				height : 600px;
				top : 100px;
				left : 50px;
			}
			.zijidan{
				position : absolute;
				background-image : url(image/zijidan.png);
				width : 11px;
				height : 15px;
				margin-left : 15px;
				margin-top : -15px;
				opacity: 1;
			}
			.hps{
				position : absolute;
				border-radius : 10px;
				width : 600px;
				height : 10px;
				top : 13%;
				left : 27%;
			}
			.hp{
				position : absolute;
				background-color : #CB6B5F;
				border-radius : 10px;
				width : 600px;
				height : 10px;

			}
			.rank1{
				color : #F92672;
			}
			.rank2{
				color : #E6DB74;
			}
			.rank3{
				color : #A6E22E;
			}
			.rank4{
				color : #66D9EF;
			}
		</style>
		<script src = "https://code.jquery.com/jquery-3.2.1.min.js"></script>

	</head>

	<body>
		<div class = "road">
			<div class = "jishu"></div>
<!-- 			<div class = "track"></div>
			<div class = "track"></div>
			<div class = "track"></div>
			<div class = "track"></div>
			<div class = "track tracklast"></div> -->
			<div class = "car">
				<div class = "ziji"></div>
			</div>
			<div class = "diji"></div>
			<!-- <div class = "enemy"></div> -->
		</div>
		<div class = "dashboard">
			<p>方向键移动，按Z射击</p>
			<br>
			<p><span style = "color : #D3432E">按住</span>方向键+shift低速移动</p>
			<p>被弹有消弹,加油喔~</p>
			<p>残机数:<p class = "canji">100</p></p>
		</div>
		<div class = "hps">
			<div class = "hp"></div>
		</div>
		<script>
		//创建循环实例
		var myRequest;
		//游戏结束标杆
		var gameovers = false;
		//按键监听函数
		//使用另外一套监听，这套函数暂时封闭
		var getLeft = false;
		var getRight = false;
		var getBottom = false;
		var getTop = false;
		var getShot = false;
		var speed = 10;
		//全局自机弹数
		var zijinum = 0
		//shift减速
		var limitspeed = false;
		//监听帧数
		var frames = 0;
		//监听被弹无敌时间
		var beidan = 0;
		//难度系数，生成子弹的帧数，初始100
		var frequency = 100;
		//残机数量
		var canji = 100;
		//敌机血量
		var hp = 3000;
		document.onkeydown = function(evt){
			//console.log(evt.keyCode);
			if(evt.keyCode == 39){
				getRight = true;
			}
			else if(evt.keyCode == 37){
				getLeft = true;
			}
			 else if(evt.keyCode == 38){
			 	getTop = true;
			 }
			 else if(evt.keyCode == 40){
			 	getBottom = true;
			 }
			 else if(evt.keyCode == 16){
			 	limitspeed = true;
			 }
			 else if(event.keyCode == 90){
					getShot = true;
			 }		
		}

		document.onkeyup = function(evt){
			if(evt.keyCode == 39){
				getRight = false;
			}
			else if(evt.keyCode == 37){
				getLeft = false;
			}
			 else if(evt.keyCode == 38){
			 	getTop = false;
			 }
			 else if(evt.keyCode == 40){
			 	getBottom = false;
			 }
			 else if(evt.keyCode == 16){
			 	limitspeed = false;
			 }
			 else if(event.keyCode == 90){
					getShot = false;
			 }			
		}

		function moving(){
			if(getRight == true)
				document.getElementsByClassName("car")[0].style.left = parseInt(document.getElementsByClassName("car")[0].style.left ? document.getElementsByClassName("car")[0].style.left : 0) + speed + "px";
			if(getLeft == true)
				document.getElementsByClassName("car")[0].style.left = parseInt(document.getElementsByClassName("car")[0].style.left ? document.getElementsByClassName("car")[0].style.left : 0) - speed + "px";
			if(getTop == true)
				document.getElementsByClassName("car")[0].style.top = parseInt(document.getElementsByClassName("car")[0].style.top ? document.getElementsByClassName("car")[0].style.top : 0) - speed + "px";
			if(getBottom == true)
				document.getElementsByClassName("car")[0].style.top = parseInt(document.getElementsByClassName("car")[0].style.top ? document.getElementsByClassName("car")[0].style.top : 0) + speed + "px";
			if(limitspeed == true){
			 	speed = 3;
			 }
			if(limitspeed == false){
			 	speed = 10;
			 }
		}
		//生成子弹
		function shooting(){
			if(getShot == true){

					//得到自机数据
					var ziji_temp = document.getElementsByClassName("car")[0];
					var ziji_temp_x = ziji_temp.style.left
					var ziji_temp_y = ziji_temp.style.top

					var zijidan = "<div class = 'zijidan'></div>";
					var mybg = $(".road");
					$(zijidan).appendTo(mybg);
					var zijidanssss = document.getElementsByClassName("zijidan")[zijinum];
					zijidanssss.style.left = ziji_temp.style.left;
					zijidanssss.style.top = ziji_temp.style.top;
					zijinum ++;
					ziji_temp_y = (parseInt(ziji_temp_y) - 1000) + "px";

					$(zijidanssss).animate({
						left : ziji_temp.style.left,
						top : ziji_temp_y
					},"normal","swing",function(){
						setTimeout(function(){
							$(zijidanssss).remove();
							zijinum--;}
							,1000);
					});
				}
			}
		//生成敌人
		function createEnemy(){
			if(frames % frequency == 0){
			var x = Math.random() * 800;
			var y = Math.random() * 100;

			var temps = "<div class  = 'guangyun'></div>";
			temps = $(temps).appendTo($(".road"));
			temps[0].style.left = x + "px";
			temps[0].style.top = y + "px";
			temps.animate({
				"width" : "20px",
				"height" : "20px",
				"opacity" : 1
			},200,function(){
				this.remove();
				//console.log(this);

			var temp = "<div class = 'enemy'></div>"
			temp = $(temp).appendTo($(".road"));
			temp[0].style.left = x + "px";
			temp[0].style.top = y + "px";
			if(frequency > 5){
				frequency -= 3;
			}
			temp.animate({
				"top" : "1000px"
			},5000,function(){
				this.remove();
			});

			})
		}
		}

		//生成第二套敌人
		function createEnemy2(){
			if(frames % 200  == 0){
			var diji = $(".diji")[0];
			var x = parseInt(diji.style.left);
			var y = parseInt(diji.style.top);

			//获取自机x,y
			var zijit = $(".car")[0];
			var myx = parseInt(zijit.style.left) + "px" ;
			var myy = parseInt(zijit.style.top) + "px" ;
			
			var temp = "<div class = 'zijiju'></div>";
			temp = $(temp).appendTo($(".road"));
			temp[0].style.top = y + "px";
			temp[0].style.left = x + "px";

			temp.animate({
				"top" : myy,
				"left" : myx 
			},1000,function(){
				this.remove();
			});

			}
			//第二颗自机弹
			if(frames % 200  == 0){
			 diji = $(".diji")[0];
			 x = parseInt(diji.style.left) + 50;
			 y = parseInt(diji.style.top);

			//获取自机x,y
			 zijit = $(".car")[0];
			 myx = parseInt(zijit.style.left) + "px" ;
			 myy = parseInt(zijit.style.top) + "px" ;
			
			 temp = "<div class = 'zijiju'></div>";
			temp = $(temp).appendTo($(".road"));
			temp[0].style.top = y + "px";
			temp[0].style.left = x + "px";

			temp.animate({
				"top" : myy,
				"left" : myx 
			},1000,function(){
				this.remove();
			});

			}
			//第三颗自机弹
			if(frames % 200  == 0){
			 diji = $(".diji")[0];
			 x = parseInt(diji.style.left) -50;
			 y = parseInt(diji.style.top);

			//获取自机x,y
			 zijit = $(".car")[0];
			 myx = parseInt(zijit.style.left) + "px" ;
			 myy = parseInt(zijit.style.top) + "px" ;
			
			 temp = "<div class = 'zijiju'></div>";
			temp = $(temp).appendTo($(".road"));
			temp[0].style.top = y + "px";
			temp[0].style.left = x + "px";

			temp.animate({
				"top" : myy,
				"left" : myx 
			},1000,function(){
				this.remove();
			});

			}
		}
		//敌人移动
		function enemyMoving(){
			if(frames == 1){
				$(".diji").animate({
					"top" : "100px"
				},2000)
			}
			else if((frames % 200) ==0){
				$(".diji").animate({
					"top" : Math.random()*300 + "px",
					"left" : Math.random()*600 + "px"
				},2000)
			}
		}
		//计算碰撞
		function collision(){
			var temp = document.getElementsByClassName("enemy");
			var ziji = document.getElementsByClassName("car");
			for(var i = 0; i< temp.length ; i++){
				var leftjudge_e = parseInt(temp[i].style.left);
				var leftjudge_m = parseInt(ziji[0].style.left);
				var topjudge_e = parseInt(temp[i].style.top);
				var topjudge_m = parseInt(ziji[0].style.top); 
				if((leftjudge_m - leftjudge_e) < 16 && (leftjudge_m - leftjudge_e) > (-20) && (topjudge_m - topjudge_e) <16 && (topjudge_m - topjudge_e) > (-20) /*&&(frames - beidan) > 300*/){
				 	canji--;
				 	beidan = frames;
				 	//消除所有弹幕动画
				 	for(var j = 0;j < $(".enemy").length;j = 0){
				 	var temps = "<div class = 'guangyun'></div>";
				 	temps = $(temps).appendTo($(".road"));
				 	temps[0].style.top = $(temp)[j].style.top;
				 	temps[0].style.left = $(temp)[j].style.left;
				 	temps[0].style.height = "20px";
				 	temps[0].style.width = "20px";
				 	temps[0].style.opacity = 0.8;
				 	temps.animate({
				 		"width" : "1px",
				 		"height" : "1px",
						"opacity" : 1
				 	},1000,function(){
				 		this.remove();
				 	});
				 	console.log(j);
				 	$(temp)[j].remove();
				 }
				};
			}
			//自机狙判定
			var temp2 = document.getElementsByClassName("zijiju");
			for(var i = 0; i< temp2.length;i++){
				var leftjudge2_e = parseInt(temp2[i].style.left);
				var topjudge2_e = parseInt(temp2[i].style.top);
				if((leftjudge_m - leftjudge2_e) < 16 && (leftjudge_m - leftjudge2_e) > (-20) && (topjudge_m - topjudge2_e) <16 && (topjudge_m - topjudge2_e) > (-20)/* &&(frames - beidan) > 300*/){
				 	canji--;
				 	beidan = frames;
				 	$(temp2).remove();
				}
			}
			//敌机子弹判定(自己弹)
			var diji = document.getElementsByClassName("diji")[0];
			var temp3 = document.getElementsByClassName("zijidan");
			for(var i =1; i<temp3.length;i++){
				var leftjudge3_e = parseInt(diji.style.left);
				var leftjudge3_m = parseInt(temp3[i].style.left);
				var topjudge3_e = parseInt(diji.style.top);
				var topjudge3_m = parseInt(temp3[i].style.top);
				//这里适当拉长宽容值
				if((leftjudge3_e - leftjudge3_m) < 21 && (leftjudge3_m - leftjudge3_e) < 43 && (topjudge3_e - topjudge3_m) < 15 && (topjudge3_m - topjudge3_e) < 60){
					hp--;
					temp3[i].style.display = "none";
					//生成擦弹效果

				}
			}
			}
		//跑动的跑道
		var running = function(){
			$(".track").animate({
				"margin-top" : '0',
			},"normal","swing",function(){
				$(".track").animate({
				"margin-top" : '-100%'
			},"normal","swing",running());
			})
		}
		running();
		//看板功能
		function dashboard(){
			$(".canji").text(canji);
		}
		//血条计算
		function hpanimation(){
				var percents = hp/30 + "%" ;
				//console.log(percents);
			$(".hp").animate({ 
				"width" : percents
			},1)
		}
		//游戏结束
		function gameover(){
			if(hp < 10){
				//cancel出现了兼容问题
				cancelAnimationFrame(myRequest);
				gameovers = true;
				var death = 100 -canji;
				var rank = "";
				if(death == 0){
					rank = "哇，完美过关,你就是传说中的触手吗！！！！(或者说开挂了？)"
				}
				if(death < 5 && death > 0){
					rank = "厉害了我的哥！"+ "\n" +"您的级别为 : <span class = 'rank1'>鬼神</span>" ;
				}
				if(death < 11 && death > 4){
					rank = "居然到了这一步。。真是没想到，" + "\n" + "您的级别为 ：<span class = 'rank2'>天狗</span>";
				}
				if(death < 21 && death > 10){
					rank = "可以了可以了，如果不是东方厨的话算是不错的成绩了，入我东方神教吧，" + "\n" + "您的级别为 ：<span class = 'rank3'>河童</span>";
				}
				if(death > 20){
					rank = "嘛，新手同志多多努力吧，也还可以啦" + "\n" + "您的级别为 ：<span class = 'rank4'>人间之里足轻</span>";
 				}
				$(".dashboard").html("游戏结束，谢谢游玩~" + "\n"+ rank);
			}
		}
		//animate程序
		function animates(){
				//计算帧数
				frames++;
				//移动
				moving();
				//射击子弹
				shooting();
				//创建敌人子弹
				createEnemy();
				//创建第二次敌人
				createEnemy2();
				//敌方角色移动
				enemyMoving();
				//碰撞
				collision();
				//看板功能
				dashboard();
				//血条动画
				hpanimation();
				//如果血条降到0停止游戏
				gameover();
				//判断游戏是否结束
				if(!gameovers)
				myRequest =  requestAnimationFrame(animates);
			};
		//主程序
		$(document).ready(function(){
			 //初始化（多的话都放函数里）
			 document.getElementsByClassName("car")[0].style.left = 0 + "px";	
			 document.getElementsByClassName("car")[0].style.top = 0 + "px";	
			 myRequest = requestAnimationFrame(animates);
		});
		// document.
		</script>
	</body>

</html>