<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv = "Content-Type" content = "text/html;charset = UTF-8">
		<title>嘿嘿嘿</title>

		<style>
			*{
				padding : 0px;
				margin : 0px;
			}
			body,html{
				width : 100%;
				height : 100%;
			}
			.parent{
				position : relative;
				width : 70%;
				height : 70%;
				margin-left : 15%;
				margin-top : 7.5%;
				border : 1px solid black;
			}
			.son{
				position : absolute;
				border : 1px solid red;
				background-color : red;
				width : 30%;
				height : 30%;
			}
			.son1{
				left : 5%;
				top : 2%;
			}
			.son2{
				left : 65%;
				top : 2%;
			}
			.son3{
				left : 35%;
				top : 30%;
				background-color : yellow;
				border-color : yellow;
			}
			.son4{
				top : 62%;
				left : 5%;
			}
			.son5{
				top : 62%;
				left : 65%;
			}
			.colorful{
				position : absolute;
				width : 100px;
				height : 200px;
				top : 200px;
				left : 200px;
				background-color: red;
				border-radius : 10%;
				box-shadow: 5px 5px 20px;
				border : 2px solid #000000;
			}
		</style>
	</head>

	<body>
<!-- 		<div class = "parent">
			<div class = "son son1"></div>
			<div class = "son son2"></div>
			<div class = "son son3"></div>
			<div class = "son son4"></div>
			<div class = "son son5"></div>
		</div> -->
		<div class = "else">
			<div class = "colorful"></div>
		</div>

	</body>

</html>